name:  Lint Code Base

# Events

on:
  push:
    branches:
      -main

  pull_requests:
    branches:
      -main

  workflo_dispatch:


  #Workflow / Jobs

  jobs:
    build:
    runs-on:  ubuntu-latest
    steps:
      - name:  Checkout Code
      - uses:  actions/checkout@v3
      - with:
         fetch-depth:  0

      - name:  Lint Code Base
      - uses:  github/super-linter@v4
      - env:
         VALIDATE_ALL_CODEBASE:  true
         VALIDATE_HTML: true
         GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}
